<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Stone Golem</title>
    <style media="screen" type="text/css">
        @font-face {
            font-family: "TradeWinds-Regular";
            src: url("assets/fonts/TradeWinds-Regular.ttf");
        }
    </style>
    <div style="font-family: TradeWinds-Regular; position:absolute; visibility: hidden;">.</div>
    <script src="./lib/phaser.js"></script>
    <script src="./src/prefabs/Player.js"></script>
    <script src="./src/prefabs/Platform.js"></script>
    <script src="./src/prefabs/Crusher.js"></script>
    <script src="./src/scenes/Menu.js"></script>
    <script src="./src/scenes/Tutorial.js"></script>
    <script src="./src/scenes/Play.js"></script>
    <script src="./src/main.js"></script>
</head>

<body>

</body>

</html>